<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cedula"
                        android:hint="Cedula"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="11"
                        android:numeric="integer"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPersonName"

                        android:ems="10"
                        android:hint="Nombre"
                        android:id="@+id/editTextName"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPersonName"

                        android:ems="10"
                        android:id="@+id/editTextLastName"
                        android:hint="Apellido"
                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:id="@+id/editTextEmail"
                        android:hint="Email"
                        android:inputType="textEmailAddress"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/editTextDireccion"
                        android:hint="Direccion"
                        android:inputType="textCapWords|textPostalAddress"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccione Fecha de Nac."
                        android:id="@+id/buttonFechaNac"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|date"
                        android:ems="10"
                        android:id="@+id/editTextBirthdate"
                        android:hint="Fecha de Nacimiento"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextCellphone"
                        android:hint="Celular"
                        android:maxLength="10"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>